<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="./css/standard.css">

    <!-- Overlay for add contact -->

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .add-contact-container {
            width: 1050px ;
            height: 592px;
        }

        .edit-add-contact-container {
            width: 400px;
            height: 592px;
            background-color: var(--darkblue-light-color);
            color: var(--white-color);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 0 0 160px 40px;
        }

        .edit-headline {
            font-size: 61px;
            font-weight: 700;
            padding: 32px 0 16px 0;
        }

        .contact-logo {
            width: 48px;
            height: 56px;
        }

        .contact-progress-bar {
            width: 90px;
            height: 3px;
            background-color: var(--lightblue-color);
            border-radius: 3px;
        }

        .contact-circle-container {
            width: 200px;
            height: 592px;
            background-color: var(--white-color);
        }

        .contact-circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: var(--medium-color);
        }

        .contact-circle-text {
            color: var(--white-color);
            font-weight: 500;
            font-size: 47px;
        }

        .input-add-contact-container {
            width: 450px;
            height: 592px;
            background-color: var(--white-color);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .input-circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit-contact-buttons {
            gap: 24px;
        }

        .contact-delete,
        .contact-save {
            font-size: 21px;
            width: 113px;
            height: 55px;
            border-radius: 8px;
            opacity: 1;
            padding-top: 15px;
            padding-right: 24px;
            padding-bottom: 15px;
            padding-left: 24px;
            gap: 10px;
            border-width: 1px;
        }


        .contact-delete {
            font-weight: 400;
            background-color: var(--white-color);
            color: var(--darkblue-light-color);
            border: 1px solid var(--darkblue-light-color);
        }

        .contact-save {
            font-weight: bold;
            background-color: var(--darkblue-color);
            color: var(--white-color);
        }

        .contact-save-icon {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div class="add-contact-container d-flex-c">
        <div class="edit-add-contact-container d-flex-c-c-fs">
            <img class="contact-logo" src="./assets/icons/Join_logo 2.svg" alt="">
            <span class="edit-headline">Edit contact</span>
            <div class="contact-progress-bar"></div>
        </div>
        <div class="contact-circle-container d-flex-c">
            <div class="contact-circle d-flex-c">
                <span class="contact-circle-text">AM</span>
            </div>
        </div>
        <div class="input-add-contact-container">
            <div class="input-circle-container">
                <img src="./assets/img/contact-close.svg" alt="Close">
            </div>
            <form action="">
                <div>
                    <input type="text" placeholder="Name">
                    <img src="./assets/img/contact-person.svg" alt="Person">
                </div>
                <div>
                    <input type="email" placeholder="Email">
                    <img src="./assets/img/contact-mail.svg" alt="Email">
                </div>
                <div>
                    <input type="tel" placeholder="Phone">
                    <img src="./assets/img/contact-call.svg" alt="Phone">
                </div>
            </form>
        
            <div class="edit-contact-buttons d-flex-c">
                <button class="contact-delete">Delete</button>
                <button class="contact-save d-flex-c">Save
                    <img class="contact-save-icon" src="./assets/img/add_task_check.svg" alt="done">
                </button>
            </div>
        </div>
    </div>
</body>
</html>